<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController">
            <connections>
                <outlet property="graphicView" destination="21" id="23"/>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="379" y="565" width="547" height="432"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" id="6" customClass="BackingView">
                <rect key="frame" x="0.0" y="0.0" width="547" height="432"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                        <rect key="frame" x="0.0" y="-1" width="548" height="433"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="AkK-iy-jQp">
                            <rect key="frame" x="1" y="1" width="531" height="416"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="21" customClass="GraphicView">
                                    <rect key="frame" x="0.0" y="0.0" width="531" height="416"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="39" customClass="MarkerView">
                                            <rect key="frame" x="0.0" y="0.0" width="531" height="416"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <connections>
                                                <outlet property="graphicView" destination="21" id="41"/>
                                                <outlet property="menu" destination="25" id="46"/>
                                            </connections>
                                        </customView>
                                    </subviews>
                                    <connections>
                                        <outlet property="markerView" destination="39" id="40"/>
                                        <outlet property="menu" destination="25" id="28"/>
                                    </connections>
                                </customView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="49">
                            <rect key="frame" x="1" y="417" width="531" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="48">
                            <rect key="frame" x="532" y="1" width="15" height="416"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
                <outlet property="initialFirstResponder" destination="21" id="24"/>
            </connections>
            <point key="canvasLocation" x="113" y="442"/>
        </window>
        <menu title="Menu" id="25" userLabel="ViewMenu">
            <items>
                <menuItem title="Link To…" id="26">
                    <connections>
                        <action selector="linkTo:" target="21" id="29"/>
                    </connections>
                </menuItem>
                <menuItem title="Absolute Link…" id="27">
                    <connections>
                        <action selector="absoluteLink:" target="-2" id="31"/>
                    </connections>
                </menuItem>
                <menuItem title="Show Link" id="32">
                    <connections>
                        <action selector="showLink:" target="-1" id="34"/>
                    </connections>
                </menuItem>
                <menuItem title="Remove Link" id="33">
                    <connections>
                        <action selector="removeLink:" target="-1" id="35"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="50">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Align" id="ii3-7X-UO8">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Align" id="LQB-Vf-qnP">
                        <items>
                            <menuItem title="Align Left Edges" tag="405" id="Nse-3v-qvA">
                                <connections>
                                    <action selector="alignLeftEdges:" target="-1" id="N45-M4-08P"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Align Right Edges" tag="406" id="52">
                                <connections>
                                    <action selector="alignRightEdges:" target="-1" id="61"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Align Top Edges" tag="407" id="53">
                                <connections>
                                    <action selector="alignTopEdges:" target="-1" id="65"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Align Bottom Edges" tag="408" id="54">
                                <connections>
                                    <action selector="alignBottomEdges:" target="-1" id="62"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Align Vertical Centres" tag="409" id="55">
                                <connections>
                                    <action selector="alignVerticalCentres:" target="-1" id="60"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Align Horizontal Centres" tag="410" id="56">
                                <connections>
                                    <action selector="alignHorizontalCentres:" target="-1" id="64"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="57">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Distribute Horizontally" tag="409" id="58">
                    <connections>
                        <action selector="distributeHorizontally:" target="-1" id="66"/>
                    </connections>
                </menuItem>
                <menuItem title="Distribute Vertically" tag="409" id="59">
                    <connections>
                        <action selector="distributeVertically:" target="-1" id="63"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="2py-0a-oXi">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Centre Vertically" tag="409" keyEquivalent="v" id="63f-Wi-53a">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="centreVertically:" target="-1" id="VAI-HD-Bdw"/>
                    </connections>
                </menuItem>
                <menuItem title="Centre Horizontally" tag="409" keyEquivalent="h" id="n2b-ud-qrG">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="centreHorizontally:" target="-1" id="hck-gE-98y"/>
                    </connections>
                </menuItem>
                <menuItem title="Size to Width" tag="409" keyEquivalent="w" id="34H-SX-AI5">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="sizeToWidth:" target="-1" id="JDU-8I-Ilj"/>
                    </connections>
                </menuItem>
                <menuItem title="Create Bounding Box" keyEquivalent="b" id="kAA-fi-6eh">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="createBoundingBox:" target="21" id="0AV-bz-Q2f"/>
                    </connections>
                </menuItem>
                <menuItem title="Create Bounding Ellipse" alternate="YES" keyEquivalent="b" id="Wog-dy-Hsb">
                    <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                    <connections>
                        <action selector="createBoundingEllipse:" target="-1" id="YuU-X5-CUZ"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="vet-Cr-Yzu">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Copy Source" tag="409" id="kxw-XG-L0d">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="copySource:" target="-1" id="EgW-d3-aB9"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="568" y="441"/>
        </menu>
    </objects>
</document>
