<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController">
            <connections>
                <outlet property="errorPanel" destination="ZLt-d3-La3" id="Xdh-fz-cZ4"/>
                <outlet property="errorTextView" destination="W1p-Pe-a0a" id="OTM-Y1-o5i"/>
                <outlet property="graphicView" destination="21" id="23"/>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="379" y="565" width="547" height="432"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" id="6" customClass="BackingView">
                <rect key="frame" x="0.0" y="0.0" width="547" height="432"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                        <rect key="frame" x="0.0" y="-1" width="548" height="433"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="AkK-iy-jQp">
                            <rect key="frame" x="1" y="1" width="531" height="416"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="21" customClass="GraphicView">
                                    <rect key="frame" x="0.0" y="0.0" width="531" height="416"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="39" customClass="MarkerView">
                                            <rect key="frame" x="0.0" y="0.0" width="531" height="416"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <connections>
                                                <outlet property="graphicView" destination="21" id="41"/>
                                                <outlet property="menu" destination="25" id="46"/>
                                            </connections>
                                        </customView>
                                    </subviews>
                                    <connections>
                                        <outlet property="markerView" destination="39" id="40"/>
                                        <outlet property="menu" destination="25" id="28"/>
                                    </connections>
                                </customView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="49">
                            <rect key="frame" x="1" y="417" width="531" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="48">
                            <rect key="frame" x="532" y="1" width="15" height="416"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
                <outlet property="initialFirstResponder" destination="21" id="24"/>
            </connections>
            <point key="canvasLocation" x="113" y="442"/>
        </window>
        <menu title="Menu" id="25" userLabel="ViewMenu">
            <items>
                <menuItem title="Link To…" id="26">
                    <connections>
                        <action selector="linkTo:" target="21" id="29"/>
                    </connections>
                </menuItem>
                <menuItem title="Absolute Link…" id="27">
                    <connections>
                        <action selector="absoluteLink:" target="-2" id="31"/>
                    </connections>
                </menuItem>
                <menuItem title="Show Link" id="32">
                    <connections>
                        <action selector="showLink:" target="-1" id="34"/>
                    </connections>
                </menuItem>
                <menuItem title="Remove Link" id="33">
                    <connections>
                        <action selector="removeLink:" target="-1" id="35"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="50">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Align" id="ii3-7X-UO8">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Align" id="LQB-Vf-qnP">
                        <items>
                            <menuItem title="Align Left Edges" tag="405" id="Nse-3v-qvA">
                                <connections>
                                    <action selector="alignLeftEdges:" target="-1" id="N45-M4-08P"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Align Right Edges" tag="406" id="52">
                                <connections>
                                    <action selector="alignRightEdges:" target="-1" id="61"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Align Top Edges" tag="407" id="53">
                                <connections>
                                    <action selector="alignTopEdges:" target="-1" id="65"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Align Bottom Edges" tag="408" id="54">
                                <connections>
                                    <action selector="alignBottomEdges:" target="-1" id="62"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Align Vertical Centres" tag="409" id="55">
                                <connections>
                                    <action selector="alignVerticalCentres:" target="-1" id="60"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Align Horizontal Centres" tag="410" id="56">
                                <connections>
                                    <action selector="alignHorizontalCentres:" target="-1" id="64"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="57">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Distribute Horizontally" tag="409" id="58">
                    <connections>
                        <action selector="distributeHorizontally:" target="-1" id="66"/>
                    </connections>
                </menuItem>
                <menuItem title="Distribute Vertically" tag="409" id="59">
                    <connections>
                        <action selector="distributeVertically:" target="-1" id="63"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="2py-0a-oXi">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Centre Vertically" tag="409" keyEquivalent="v" id="63f-Wi-53a">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="centreVertically:" target="-1" id="VAI-HD-Bdw"/>
                    </connections>
                </menuItem>
                <menuItem title="Centre Horizontally" tag="409" keyEquivalent="h" id="n2b-ud-qrG">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="centreHorizontally:" target="-1" id="hck-gE-98y"/>
                    </connections>
                </menuItem>
                <menuItem title="Size to Width" tag="409" keyEquivalent="w" id="34H-SX-AI5">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="sizeToWidth:" target="-1" id="JDU-8I-Ilj"/>
                    </connections>
                </menuItem>
                <menuItem title="Create Bounding Box" keyEquivalent="b" id="kAA-fi-6eh">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="createBoundingBox:" target="21" id="0AV-bz-Q2f"/>
                    </connections>
                </menuItem>
                <menuItem title="Create Bounding Boxes" alternate="YES" keyEquivalent="B" id="6kP-qD-9U7">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="createBoundingBoxes:" target="-1" id="3Tg-Jc-7q7"/>
                    </connections>
                </menuItem>
                <menuItem title="Create Bounding Ellipse" alternate="YES" keyEquivalent="b" id="Wog-dy-Hsb">
                    <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                    <connections>
                        <action selector="createBoundingEllipse:" target="-1" id="YuU-X5-CUZ"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="vet-Cr-Yzu">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Copy Source" tag="409" id="kxw-XG-L0d">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="copySource:" target="-1" id="EgW-d3-aB9"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="568" y="441"/>
        </menu>
        <window title="Errors" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="ZLt-d3-La3" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="272" y="172" width="528" height="378"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <view key="contentView" id="ZaQ-uq-q8T">
                <rect key="frame" x="0.0" y="0.0" width="528" height="378"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tco-CS-Deh">
                        <rect key="frame" x="18" y="342" width="105" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="250" constant="130" id="5y9-N4-7tE"/>
                            <constraint firstAttribute="height" constant="16" id="67Q-qw-lMD"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Errors Occurred:" id="Z5t-qI-WXu">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCQ-Sz-L0e">
                        <rect key="frame" x="20" y="61" width="488" height="267"/>
                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="wKb-0X-qFV">
                            <rect key="frame" x="0.0" y="0.0" width="473" height="267"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" smartInsertDelete="YES" id="W1p-Pe-a0a">
                                    <rect key="frame" x="0.0" y="0.0" width="473" height="267"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="473" height="267"/>
                                    <size key="maxSize" width="488" height="10000000"/>
                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="width" priority="250" constant="488" id="eLq-5e-jb3"/>
                            <constraint firstAttribute="height" priority="250" constant="267" id="prw-be-k9L"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="RRV-lS-b81">
                            <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="ZRI-BR-OvK">
                            <rect key="frame" x="473" y="0.0" width="15" height="267"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Od5-Fu-x0k">
                        <rect key="frame" x="429" y="13" width="89" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="0aX-aN-ElV"/>
                            <constraint firstAttribute="width" priority="250" constant="75" id="Q5i-Fl-tyT"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Dismiss" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nbU-Px-Ez6">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Tco-CS-Deh" firstAttribute="leading" secondItem="ZaQ-uq-q8T" secondAttribute="leading" constant="20" symbolic="YES" id="7Fm-f3-hRV"/>
                    <constraint firstAttribute="trailing" secondItem="Tco-CS-Deh" secondAttribute="trailing" priority="250" constant="378" id="BjK-FT-xfe"/>
                    <constraint firstItem="XCQ-Sz-L0e" firstAttribute="leading" secondItem="ZaQ-uq-q8T" secondAttribute="leading" constant="20" symbolic="YES" id="TOi-GN-0KX"/>
                    <constraint firstItem="Od5-Fu-x0k" firstAttribute="top" secondItem="XCQ-Sz-L0e" secondAttribute="bottom" constant="20" symbolic="YES" id="Z1I-7l-BK1"/>
                    <constraint firstAttribute="bottom" secondItem="Od5-Fu-x0k" secondAttribute="bottom" constant="20" symbolic="YES" id="aod-6H-Qmz"/>
                    <constraint firstItem="Od5-Fu-x0k" firstAttribute="leading" secondItem="ZaQ-uq-q8T" secondAttribute="leading" priority="250" constant="436" id="bTT-6h-5Ch"/>
                    <constraint firstAttribute="trailing" secondItem="Od5-Fu-x0k" secondAttribute="trailing" constant="17" id="d6j-cF-xNp"/>
                    <constraint firstItem="Od5-Fu-x0k" firstAttribute="top" secondItem="XCQ-Sz-L0e" secondAttribute="bottom" constant="20" symbolic="YES" id="lSK-6O-GVl"/>
                    <constraint firstItem="Tco-CS-Deh" firstAttribute="top" secondItem="ZaQ-uq-q8T" secondAttribute="top" constant="20" symbolic="YES" id="mhB-Aa-h2z"/>
                    <constraint firstItem="XCQ-Sz-L0e" firstAttribute="top" secondItem="Tco-CS-Deh" secondAttribute="bottom" constant="14" id="mhv-zd-0Yf"/>
                    <constraint firstAttribute="trailing" secondItem="XCQ-Sz-L0e" secondAttribute="trailing" constant="20" symbolic="YES" id="n1Q-wH-ODc"/>
                    <constraint firstItem="XCQ-Sz-L0e" firstAttribute="top" secondItem="Tco-CS-Deh" secondAttribute="bottom" constant="14" id="tOg-6V-cMY"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="122" y="807"/>
        </window>
    </objects>
</document>
