<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ToolWindowController">
            <connections>
                <outlet property="snapButton" destination="72" id="74"/>
                <outlet property="toolMatrix" destination="9" id="68"/>
                <outlet property="window" destination="5" id="69"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" animationBehavior="default" id="5" userLabel="Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="1073" y="485" width="64" height="352"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="64" height="352"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <matrix verticalHuggingPriority="750" fixedFrame="YES" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                        <rect key="frame" x="0.0" y="160" width="64" height="192"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.32005053758621216" green="0.91925579309463501" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <size key="cellSize" width="32" height="32"/>
                        <buttonCell key="prototype" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="left" borderStyle="border" tag="-1" id="78">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="square" bezelStyle="shadowlessSquare" image="arrow" imagePosition="only" alignment="left" alternateImage="arrowalt" state="on" borderStyle="border" id="55">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system" size="10"/>
                                </buttonCell>
                                <buttonCell type="square" bezelStyle="shadowlessSquare" image="circle" imagePosition="only" alignment="left" alternateImage="circlealt" borderStyle="border" tag="1" id="56">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system" size="10"/>
                                </buttonCell>
                                <buttonCell type="square" bezelStyle="shadowlessSquare" image="path" imagePosition="only" alignment="left" alternateImage="pathalt" borderStyle="border" tag="4" id="59">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system" size="10"/>
                                </buttonCell>
                                <buttonCell type="square" bezelStyle="shadowlessSquare" image="matrix" imagePosition="only" alignment="left" alternateImage="matrixalt" borderStyle="border" tag="6" id="61">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system" size="10"/>
                                </buttonCell>
                                <buttonCell type="square" bezelStyle="shadowlessSquare" image="gradient" imagePosition="only" alignment="left" alternateImage="gradientalt" borderStyle="border" tag="8" id="63">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system" size="10"/>
                                </buttonCell>
                                <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="left" borderStyle="border" tag="10" id="65">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system" size="10"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="square" bezelStyle="shadowlessSquare" image="rect" imagePosition="only" alignment="left" alternateImage="rectalt" borderStyle="border" tag="3" id="58">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system" size="10"/>
                                </buttonCell>
                                <buttonCell type="square" bezelStyle="shadowlessSquare" image="line" imagePosition="only" alignment="left" alternateImage="linealt" borderStyle="border" tag="2" id="57">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system" size="10"/>
                                </buttonCell>
                                <buttonCell type="square" bezelStyle="shadowlessSquare" image="connector" imagePosition="only" alignment="left" alternateImage="connectoralt" borderStyle="border" tag="5" id="60">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system" size="10"/>
                                </buttonCell>
                                <buttonCell type="square" bezelStyle="shadowlessSquare" image="text" imagePosition="only" alignment="left" alternateImage="textalt" borderStyle="border" tag="7" id="62">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system" size="10"/>
                                </buttonCell>
                                <buttonCell type="square" bezelStyle="shadowlessSquare" image="scale" imagePosition="only" alignment="left" alternateImage="scalealt" borderStyle="border" tag="9" id="64">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system" size="10"/>
                                </buttonCell>
                                <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="left" borderStyle="border" tag="11" id="66">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system" size="10"/>
                                </buttonCell>
                            </column>
                        </cells>
                        <connections>
                            <action selector="selectToolAction:" target="-2" id="71"/>
                        </connections>
                    </matrix>
                    <button toolTip="Snap" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="72">
                        <rect key="frame" x="0.0" y="0.0" width="66" height="20"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="snap2" imagePosition="above" alignment="center" alternateImage="snap3" controlSize="small" borderStyle="border" id="77">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="message" size="11"/>
                        </buttonCell>
                        <connections>
                            <action selector="snapButtonHit:" target="-2" id="75"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="70"/>
            </connections>
            <point key="canvasLocation" x="140" y="150"/>
        </window>
    </objects>
    <resources>
        <image name="arrow" width="128" height="128"/>
        <image name="arrowalt" width="128" height="128"/>
        <image name="circle" width="128" height="128"/>
        <image name="circlealt" width="128" height="128"/>
        <image name="connector" width="128" height="128"/>
        <image name="connectoralt" width="128" height="128"/>
        <image name="gradient" width="128" height="128"/>
        <image name="gradientalt" width="128" height="128"/>
        <image name="line" width="128" height="128"/>
        <image name="linealt" width="128" height="128"/>
        <image name="matrix" width="128" height="128"/>
        <image name="matrixalt" width="128" height="128"/>
        <image name="path" width="128" height="128"/>
        <image name="pathalt" width="128" height="128"/>
        <image name="rect" width="128" height="128"/>
        <image name="rectalt" width="128" height="128"/>
        <image name="scale" width="16" height="16"/>
        <image name="scalealt" width="16" height="16"/>
        <image name="snap2" width="66" height="20"/>
        <image name="snap3" width="66" height="20"/>
        <image name="text" width="128" height="128"/>
        <image name="textalt" width="128" height="128"/>
    </resources>
</document>
