<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>clickThroughCBHit</key>
				<string>id</string>
				<key>picSizeRBHit</key>
				<string>id</string>
				<key>vectorGraphicsRBHit</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>HtmlExportController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>accessoryView</key>
				<string>id</string>
				<key>clickThroughCB</key>
				<string>id</string>
				<key>document</key>
				<string>id</string>
				<key>ieCompatibility</key>
				<string>id</string>
				<key>openAfterExportCB</key>
				<string>id</string>
				<key>picArea</key>
				<string>id</string>
				<key>picDimension</key>
				<string>id</string>
				<key>picFormatMenu</key>
				<string>id</string>
				<key>picSizeRB</key>
				<string>id</string>
				<key>vectorGraphicsRB</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ACSDrawDocument</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>exportHTMLController</key>
				<string>id</string>
				<key>hPaddingField</key>
				<string>id</string>
				<key>vPaddingField</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocument</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
