<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ACSDrawDocument">
            <connections>
                <outlet property="exportImageController" destination="1" id="16"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="1" customClass="ImageExportController">
            <connections>
                <outlet property="accessoryView" destination="2" id="17"/>
                <outlet property="compressionQualitySlider" destination="5" id="19"/>
                <outlet property="compressionQualityTextField" destination="3" id="20"/>
                <outlet property="fileTypeMenu" destination="6" id="18"/>
                <outlet property="imageHeightTextField" destination="30" id="49"/>
                <outlet property="imageWidthTextField" destination="24" id="48"/>
            </connections>
        </customObject>
        <customView id="2" userLabel="AccessoryView">
            <rect key="frame" x="0.0" y="0.0" width="368" height="137"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="nCB-Vh-NGf">
                    <rect key="frame" x="0.0" y="77" width="368" height="19"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                            <rect key="frame" x="18" y="2" width="41" height="14"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Quality" id="13">
                                <font key="font" metaFont="message" size="11"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <slider verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                            <rect key="frame" x="65" y="0.0" width="136" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="9Io-ZB-6xo"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="136" id="NMJ-Pk-f8U"/>
                            </constraints>
                            <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="1" doubleValue="0.5" tickMarkPosition="above" sliderType="linear" id="12">
                                <font key="font" metaFont="user"/>
                            </sliderCell>
                            <connections>
                                <action selector="compressionQualitySliderHit:" target="1" id="21"/>
                            </connections>
                        </slider>
                        <textField verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                            <rect key="frame" x="209" y="0.0" width="113" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="113" id="hbG-uL-CTe"/>
                            </constraints>
                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="14">
                                <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0.00" negativeFormat="-0.00" hasThousandSeparators="NO" thousandSeparator="," id="15">
                                    <attributedString key="attributedStringForZero">
                                        <fragment content="0.00"/>
                                    </attributedString>
                                    <decimal key="minimum" value="0"/>
                                    <decimal key="maximum" value="1"/>
                                </numberFormatter>
                                <font key="font" metaFont="message" size="11"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <action selector="compressionQualityTextFieldHit:" target="1" id="22"/>
                            </connections>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3" secondAttribute="trailing" priority="250" constant="20" symbolic="YES" id="7NN-fv-nkI"/>
                        <constraint firstAttribute="bottom" secondItem="4" secondAttribute="bottom" constant="2" id="7Z7-gs-Ul4"/>
                        <constraint firstItem="3" firstAttribute="top" secondItem="nCB-Vh-NGf" secondAttribute="top" id="Clu-Ce-2QL"/>
                        <constraint firstItem="4" firstAttribute="leading" secondItem="nCB-Vh-NGf" secondAttribute="leading" constant="20" symbolic="YES" id="EQB-fP-48X"/>
                        <constraint firstAttribute="bottom" secondItem="5" secondAttribute="bottom" constant="1" id="MWO-DA-1BD"/>
                        <constraint firstItem="5" firstAttribute="top" secondItem="nCB-Vh-NGf" secondAttribute="top" constant="5" id="NxD-hT-gCy"/>
                        <constraint firstItem="4" firstAttribute="top" secondItem="nCB-Vh-NGf" secondAttribute="top" constant="3" id="P50-5j-Iz6"/>
                        <constraint firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="PyH-jg-U3n"/>
                        <constraint firstItem="3" firstAttribute="leading" secondItem="5" secondAttribute="trailing" constant="8" symbolic="YES" id="ale-RH-VGE"/>
                        <constraint firstItem="5" firstAttribute="leading" secondItem="4" secondAttribute="trailing" constant="8" symbolic="YES" id="nVG-m0-tXo"/>
                    </constraints>
                </customView>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                    <rect key="frame" x="35" y="100" width="297" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="291" id="0c9-bc-c8w"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="9" id="7">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="message" size="11"/>
                        <menu key="menu" title="OtherViews" id="8">
                            <items>
                                <menuItem title="Item1" state="on" id="9"/>
                                <menuItem title="Item2" id="10"/>
                                <menuItem title="Item3" id="11"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="fileTypeMenuHit:" target="1" id="23"/>
                    </connections>
                </popUpButton>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="KvZ-i7-kDV">
                    <rect key="frame" x="0.0" y="0.0" width="183" height="75"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="26">
                            <rect key="frame" x="18" y="43" width="35" height="14"/>
                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Width" id="27">
                                <font key="font" metaFont="message" size="11"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="24">
                            <rect key="frame" x="65" y="41" width="96" height="19"/>
                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="25">
                                <numberFormatter key="formatter" formatterBehavior="custom10_4" localizesFormat="NO" allowsFloats="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="39">
                                    <real key="minimum" value="1"/>
                                    <real key="maximum" value="100000"/>
                                </numberFormatter>
                                <font key="font" metaFont="message" size="11"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="1" name="value" keyPath="imageWidth" id="35"/>
                                <outlet property="delegate" destination="1" id="46"/>
                            </connections>
                        </textField>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="28">
                            <rect key="frame" x="18" y="18" width="39" height="14"/>
                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Height" id="29">
                                <font key="font" metaFont="message" size="11"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="30">
                            <rect key="frame" x="65" y="16" width="96" height="19"/>
                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="31">
                                <numberFormatter key="formatter" formatterBehavior="custom10_4" allowsFloats="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="40">
                                    <real key="minimum" value="1"/>
                                    <real key="maximum" value="100000"/>
                                </numberFormatter>
                                <font key="font" metaFont="message" size="11"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="1" name="value" keyPath="imageHeight" id="38"/>
                                <outlet property="delegate" destination="1" id="47"/>
                            </connections>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" priority="250" constant="183" id="4AL-6Q-ZNN"/>
                        <constraint firstItem="28" firstAttribute="top" secondItem="26" secondAttribute="bottom" constant="11" id="8V7-6g-oU7"/>
                        <constraint firstItem="28" firstAttribute="leading" secondItem="KvZ-i7-kDV" secondAttribute="leading" constant="20" id="Bmk-Hi-dpt"/>
                        <constraint firstAttribute="bottom" secondItem="28" secondAttribute="bottom" constant="18" id="CcD-HY-pB4"/>
                        <constraint firstItem="30" firstAttribute="top" secondItem="24" secondAttribute="bottom" constant="6" id="Hvn-je-QJc"/>
                        <constraint firstAttribute="trailing" secondItem="30" secondAttribute="trailing" constant="22" id="J5o-fI-iy5"/>
                        <constraint firstItem="30" firstAttribute="top" secondItem="24" secondAttribute="bottom" constant="6" id="JVl-05-azd"/>
                        <constraint firstAttribute="trailing" secondItem="24" secondAttribute="trailing" constant="22" id="KlZ-Td-UEd"/>
                        <constraint firstItem="24" firstAttribute="leading" secondItem="26" secondAttribute="trailing" constant="14" id="YH4-Uc-uEL"/>
                        <constraint firstAttribute="bottom" secondItem="30" secondAttribute="bottom" constant="16" id="cyO-kD-aVM"/>
                        <constraint firstItem="26" firstAttribute="top" secondItem="KvZ-i7-kDV" secondAttribute="top" constant="18" id="dTT-aL-UmR"/>
                        <constraint firstItem="24" firstAttribute="top" secondItem="KvZ-i7-kDV" secondAttribute="top" constant="15" id="hHN-RR-RfL"/>
                        <constraint firstItem="26" firstAttribute="leading" secondItem="KvZ-i7-kDV" secondAttribute="leading" constant="20" id="irS-I0-cHX"/>
                        <constraint firstItem="30" firstAttribute="leading" secondItem="28" secondAttribute="trailing" constant="10" id="ojk-X9-fvg"/>
                        <constraint firstItem="28" firstAttribute="top" secondItem="26" secondAttribute="bottom" constant="11" id="zcm-a9-Lam"/>
                    </constraints>
                </customView>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="41">
                    <rect key="frame" x="200" y="32" width="120" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="250" constant="116" id="4vS-If-cyB"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Maintain Aspect" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="42">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="1" name="value" keyPath="maintainAspectRatio" id="45">
                            <dictionary key="options">
                                <bool key="NSConditionallySetsEnabled" value="NO"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="6" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="38" id="0sI-4k-vuN"/>
                <constraint firstItem="nCB-Vh-NGf" firstAttribute="top" secondItem="6" secondAttribute="bottom" constant="7" id="2aA-QM-DCe"/>
                <constraint firstAttribute="trailing" secondItem="nCB-Vh-NGf" secondAttribute="trailing" id="2x9-Xt-ALk"/>
                <constraint firstAttribute="trailing" secondItem="6" secondAttribute="trailing" priority="250" constant="39" id="7bM-LP-Y7U"/>
                <constraint firstItem="nCB-Vh-NGf" firstAttribute="top" secondItem="6" secondAttribute="bottom" constant="7" id="Rcb-Lh-JI2"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="41" secondAttribute="trailing" priority="250" constant="50" id="XOP-3Y-NGh"/>
                <constraint firstItem="41" firstAttribute="top" secondItem="nCB-Vh-NGf" secondAttribute="bottom" constant="29" id="dS6-Mw-Xbi"/>
                <constraint firstItem="nCB-Vh-NGf" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="f56-IZ-5ww"/>
                <constraint firstItem="KvZ-i7-kDV" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="fop-sb-ifE"/>
                <constraint firstAttribute="bottom" secondItem="KvZ-i7-kDV" secondAttribute="bottom" id="mJY-wj-Mhh"/>
                <constraint firstItem="6" firstAttribute="top" secondItem="2" secondAttribute="top" constant="16" id="yjf-aN-JZN"/>
                <constraint firstItem="41" firstAttribute="leading" secondItem="KvZ-i7-kDV" secondAttribute="trailing" constant="19" id="zGP-50-CGA"/>
                <constraint firstItem="KvZ-i7-kDV" firstAttribute="top" secondItem="nCB-Vh-NGf" secondAttribute="bottom" constant="2" id="zs7-L3-Dfg"/>
            </constraints>
            <point key="canvasLocation" x="141" y="153.5"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="32"/>
    </objects>
</document>
