<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>MarkerView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>graphicView</key>
				<string>GraphicView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>aspectSliderHit</key>
				<string>id</string>
				<key>aspectTextHit</key>
				<string>id</string>
				<key>fillTypeRBMatrixHit</key>
				<string>id</string>
				<key>offsetSliderHit</key>
				<string>id</string>
				<key>offsetTextHit</key>
				<string>id</string>
				<key>scaleSliderHit</key>
				<string>id</string>
				<key>scaleTextHit</key>
				<string>id</string>
				<key>updateHit</key>
				<string>id</string>
				<key>zoomSliderHit</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>LineEndingWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>aspectSlider</key>
				<string>NSSlider</string>
				<key>aspectText</key>
				<string>NSTextField</string>
				<key>fillTypeRBMatrix</key>
				<string>id</string>
				<key>graphicView</key>
				<string>GraphicView</string>
				<key>lineEndPreview</key>
				<string>LineEndPreview</string>
				<key>offsetSlider</key>
				<string>NSSlider</string>
				<key>offsetText</key>
				<string>NSTextField</string>
				<key>scaleSlider</key>
				<string>NSSlider</string>
				<key>scaleText</key>
				<string>NSTextField</string>
				<key>zoomSlider</key>
				<string>NSSlider</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FlippableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>LineEndPreview</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>duplicateInPlace</key>
				<string>id</string>
				<key>repeatAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>GraphicView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>markerView</key>
				<string>MarkerView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>FlippableView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
