<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>TOCTableSource</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>TableSource</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>StyleTableSource</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>TableSource</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>TableSource</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>tableView</key>
				<string>NSTableView</string>
				<key>windowController</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>TOCToAllButtonHit</key>
				<string>id</string>
				<key>allToTOCButtonHit</key>
				<string>id</string>
				<key>closeTOCSheet</key>
				<string>id</string>
				<key>mapMenuHitHit</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TOCController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>TOCToAllButton</key>
				<string>id</string>
				<key>allStyleSource</key>
				<string>id</string>
				<key>allToTOCButton</key>
				<string>id</string>
				<key>mapMenu</key>
				<string>id</string>
				<key>tocSheet</key>
				<string>id</string>
				<key>tocStyleSource</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
